<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasks"
        android:title="Tasks"
        android:icon="@drawable/ic_baseline_task_24"
        />
    <item
        android:id="@+id/addTask"
        android:title="Add"
        android:icon="@drawable/ic_baseline_note_add_24"
        />
    <item
        android:id="@+id/help"
        android:title="help"
        android:icon="@drawable/ic_baseline_help_24"
        />

</menu>